<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HopeAgent Pro - 智能体协作平台</title>
    <script type="module" crossorigin src="/hopeai/pro/assets/index-BYRA6Gjd.js"></script>
    <link rel="modulepreload" crossorigin href="/hopeai/pro/assets/ui-vendor-NF8XBtgm.js">
    <link rel="modulepreload" crossorigin href="/hopeai/pro/assets/markdown-vendor-D7x_F1sA.js">
    <link rel="modulepreload" crossorigin href="/hopeai/pro/assets/react-vendor-CtKjvKd8.js">
    <link rel="stylesheet" crossorigin href="/hopeai/pro/assets/index-DRyqjzxh.css">
  </head>
  <body class="bg-cyber-bg text-cyber-text">
    <div id="root"></div>
  </body>
</html>
